# Test1

./: .gitignore  build.gradle  cartoon.keystore  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/mymh/: V1.java
app/src/main/java/com/my/mymh/base/: BaseApplication.java  Constants.java
app/src/main/java/com/my/mymh/db/: MyHelper.java
app/src/main/java/com/my/mymh/gg/: GGConstants.java
app/src/main/java/com/my/mymh/model/: AnyObjectItem.java  CartoonInfoItem.java  CartoonPicItem.java  InputKey.java  JsonKey.java  LocalItem.java  LocalRackBean.java  QQUserBean.java  UpdateBean.java  WxInfoBean.java  WxTokenBean.java  WxTokenVerifyBean.java
app/src/main/java/com/my/mymh/ui/: ImgActivity.java  (+35 more)
app/src/main/res/anim/: fade_pre_in.xml  per_fade_out.xml  photo_dialog_in_anim.xml  photo_dialog_out_anim.xml
app/src/main/res/color/: cartoon_detail_color_sel.xml  clum_title_sel.xml  ksw_md_back_color.xml  local_tv_color_sel.xml  report_tv_color.xml  retro_action_tv_color_sel.xml  tv_sel_bg.xml  tv_sel_bg1.xml  tv_update_color_sel.xml  white_title_color_back_sel.xml
app/src/main/res/drawable/: arrow_sel.xml  bg_sel_bg.xml  bottom_img_sel.xml  cartoon_detail_bottom_layout.xml  cartoon_trans.xml  catalog_press_sel.xml  catalog_sel.xml  choose_pic_bg.xml  choose_sel.xml  collect_not_shape.xml  collect_shape.xml  commit_bg.xml  common_check.xml  common_check_ed.xml  common_check_sel.xml  delete_bg.xml  dot.xml  dot_current.xml  dot_nomal.xml  good_sel.xml  has_record_sel.xml  head_bg.xml  ic_gender_sel.xml  ic_gender_sel1.xml  ic_sign_btn_sel.xml  item_bg_sel.xml  ksw_md_thumb.xml  local_right_bg_sel.xml  local_tv_left_bg_sel.xml  no_net_bg.xml  pop_bg.xml  progressbar.xml  progressbar1.xml  progressbar_mini.xml  qr_shape.xml  report_tv_bg.xml  retro_action_bg_sel.xml  retro_action_right_bg_sel.xml  round_corner.xml  search_bg.xml  (+25 more)
app/src/main/res/layout/: about_us_activity.xml  activity_book_detail.xml  app_suggestions_fragment.xml  auto_roll_iv.xml  book_detail_title.xml  book_item.xml  book_rack_fragment.xml  bottom_tab.xml  care_user_item.xml  cares_activity.xml  cartoon_activity.xml  cartoon_catalog_fragment.xml  cartoon_column_item.xml  cartoon_detail_layout.xml  cartoon_grid_item.xml  cartoon_info_activity1.xml  cartoon_info_catalog_activity.xml  cartoon_info_catalog_activity1.xml  cartoon_info_catalog_pre_activity.xml  cartoon_info_fragment.xml  cartoon_info_fragment1.xml  cartoon_info_item1.xml  cartoon_info_item2.xml  cartoon_info_item3.xml  cartoon_info_item4.xml  cartoon_info_item5.xml  cartoon_item.xml  cartoon_rack_fragment.xml  cartoon_rack_pinned_fragment.xml  cartoon_users_activity.xml  cartoons_complemented_fragment.xml  catalog_activity.xml  catalog_item.xml  catalog_item1.xml  choose_photo_layout.xml  clum_fragment.xml  clum_selector_layout_content.xml  clum_selector_layout_title.xml  collect_dialog.xml  collect_fragment.xml  (+95 more)
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: bd_file_paths.xml  gdt_file_path.xml
(+262 files in other folders)
