<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="73dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription"/>

    <!--android:text="Copyright © 2017\n杭州落英网络科技有限公司"-->
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="55dp"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2.5dp"
        android:maxLines="2"
        android:text="版本号 : 1.1.1"
        android:textColor="@color/cl_999999"
        android:textSize="14dp"/>
</FrameLayout>
