<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cl_white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2.5dp"
        android:maxLines="3"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="desc"
        android:textColor="@color/cl_444444"
        android:textSize="14sp"
        tools:ignore="HardcodedText"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/cl_eee"/>
</LinearLayout>