<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cl_white"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/title_drawable"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:text="标题1"
            android:textColor="@color/cl_222222"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_bg"
            android:drawableLeft="@drawable/ic_commet"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:text="评论"
            android:textColor="@color/cl_white"
            android:textSize="10sp"/>
    </RelativeLayout>
</LinearLayout>