<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_f0f0f0">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>
        <!--android:src="@drawable/ic_holder_grid"/>-->
        <!--android:src="@drawable/ic_holder_grid"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <!--<com.dave.project.wedjet.CartoonDetailLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

        <!--<include layout="@layout/fresh_draw_list_view_layout"/>-->
        <include layout="@layout/fresh_pinned_view_layout"/>
    </LinearLayout>

    <include
        layout="@layout/title_back_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>
</FrameLayout>
