<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_catalog"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/item_bg_sel"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/cl_222222"
        android:textSize="14sp"/>

    <include layout="@layout/line"/>
</LinearLayout>