<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_collect_bg"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="喜欢这部漫画吗？\n立刻收藏至书架可第一时间收到更新提醒！"
            android:textColor="@color/cl_222222"
            android:textSize="12sp"
            tools:ignore="HardcodedText"/>


        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/collect_shape"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingLeft="70dp"
            android:paddingTop="10dp"
            android:paddingRight="70dp"
            android:paddingBottom="10dp"
            android:text="立刻收藏"
            android:textColor="@color/cl_white"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>


        <TextView
            android:id="@+id/tv_collect_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/collect_not_shape"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingLeft="70dp"
            android:paddingTop="10dp"
            android:paddingRight="70dp"
            android:paddingBottom="10dp"
            android:text="暂不收藏"
            android:textColor="@color/cl_main_red"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
</FrameLayout>
