<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/actionBarSize">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <RadioButton
            android:id="@+id/rb_received"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/local_tv_left_bg_sel"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingLeft="12.5dp"
            android:paddingRight="10dp"
            android:text="我的收藏"
            android:textColor="@color/local_tv_color_sel"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlHardcoded"/>

        <RadioButton
            android:id="@+id/rb_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/local_right_bg_sel"
            android:button="@null"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="12.5dp"
            android:text="阅读记录"
            android:textColor="@color/local_tv_color_sel"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlHardcoded"/>
    </RadioGroup>

    <View
        android:layout_width="3dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:background="@color/cl_main_red"/>
</FrameLayout>