<?xml version="1.0" encoding="utf-8"?>
<com.my.mymh.wedjet.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_eee"
    app:srlEnableAutoLoadMore="@bool/auto_fresh"
    app:srlEnableFooterFollowWhenLoadFinished="false"
    app:srlEnableRefresh="false">

    <com.my.mymh.wedjet.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.my.mymh.wedjet.DrawListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/cl_white"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <com.my.mymh.wedjet.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlClassicsSpinnerStyle="Translate"/>
</com.my.mymh.wedjet.smartrefresh.layout.SmartRefreshLayout>