<?xml version="1.0" encoding="utf-8"?>
<com.my.mymh.wedjet.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_eee"
    app:srlEnableAutoLoadMore="@bool/auto_fresh"
    app:srlEnableFooterFollowWhenLoadFinished="false">

    <com.my.mymh.wedjet.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"/>

    <com.my.mymh.wedjet.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlClassicsSpinnerStyle="Translate"
        app:srlFinishDuration="300"/>
</com.my.mymh.wedjet.smartrefresh.layout.SmartRefreshLayout>