<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_qr_novel"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tv_save_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/qr_shape"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="7.5dp"
        android:paddingRight="15dp"
        android:paddingBottom="7.5dp"
        android:text="@string/save_qr"
        android:textColor="@color/cl_666"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/care_mini"
        android:textColor="@color/cl_999999"
        android:textSize="16sp"/>
</LinearLayout>