<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:fitsSystemWindows="true">-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_rank_bg"
        tools:ignore="ContentDescription"/>

    <com.my.mymh.wedjet.RankView
        android:id="@+id/rank_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>