<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cl_white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="16dp"
        android:paddingRight="10dp"
        android:paddingBottom="16dp">
        <!--image-->
        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="95dp">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_holder1"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="-3dp">

                <ImageView
                    android:id="@+id/iv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_rank_1"/>

                <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="@color/cl_white"
                    android:textSize="10sp"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:background="@color/cl_black_half"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="第50话"
                android:textColor="@color/cl_white"
                android:textSize="10sp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="约定的梦幻岛"
                android:textColor="@color/cl_222222"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="作者:是的弗格森发给"
                android:textColor="@color/cl_666"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="更新状态:连载"
                android:textColor="@color/cl_666"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="约定的梦幻岛,妈妈说外面的世界好可怕..."
                android:textColor="@color/cl_666"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line"/>
</LinearLayout>