<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="12.5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/search_item_bg"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:text="幽游白书"
        android:textColor="@color/cl_444444"
        android:textSize="13sp"/>
</FrameLayout>